<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <include layout="@layout/fragment_articles_list_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/view_margin"
        android:src="@android:drawable/sym_action_chat" />

</android.support.design.widget.CoordinatorLayout>